# basta-2023-spring-blazor-performance-optimization

./: BlazorPerformance.sln  README.md
BlazorPerformance.Api/: BlazorPerformance.Api.csproj  Program.cs
BlazorPerformance.Api/BackgroundServices/: RealTimeSyncService.cs
BlazorPerformance.Api/Controllers/: CollectionControllerBase.cs  ConferenceController.cs  ContributionController.cs  SpeakerController.cs
BlazorPerformance.Api/Data/: Conference.json  Contribution.json  SampleDatabaseContext.cs  Speaker.json
BlazorPerformance.Api/Hubs/: RealtimeHub.cs
BlazorPerformance.Api/Properties/: launchSettings.json
BlazorPerformance.Api/Services/: ConferencesService.cs  ContributionsService.cs  SpeakersService.cs
BlazorPerformance.Api/Utils/: DataGenerator.cs
BlazorPerformance.Client/: App.razor.cs  BlazorPerformance.Client.csproj  Program.cs  _Imports.razor
BlazorPerformance.Client/Components/: Collection.razor  Collection.razor.cs  Collection.razor.css  CollectionBaseComponent.cs  SearchBar.razor  SearchBar.razor.cs  SearchBar.razor.js
BlazorPerformance.Client/Components/Forms/: CustomInput.razor  CustomInput.razor.cs  CustomTextarea.razor  CustomTextarea.razor.cs  HandleEventInputText.razor  HandleEventInputText.razor.cs
BlazorPerformance.Client/Features/Conferences/: ConferenceEditor.razor  ConferenceEditor.razor.cs  ConferenceRow.razor  ConferenceRow.razor.cs  ConferenceRow.razor.css  Conferences.razor  Conferences.razor.cs
BlazorPerformance.Client/Features/Contribtuions/: ContributionEditor.razor  ContributionEditor.razor.cs  ContributionRow.razor  ContributionRow.razor.cs  Contributions.razor  Contributions.razor.cs  Contributions.razor.css
BlazorPerformance.Client/Pages/: Index.razor  Index.razor.cs
BlazorPerformance.Client/Properties/: launchSettings.json
BlazorPerformance.Client/Services/: DataService.cs  SignalRService.cs
BlazorPerformance.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
BlazorPerformance.Client/Utils/: EventUtil.cs
BlazorPerformance.Client/wwwroot/: index.html  manifest.json
BlazorPerformance.Client/wwwroot/css/: app.css
BlazorPerformance.Shared/: BlazorPerformance.Shared.csproj
BlazorPerformance.Shared/Models/: Conference.cs  Contribution.cs  ContributionSpeakerMapping.cs  IModelId.cs  Root.cs  Speaker.cs
BlazorPerformance.Shared/Services/: IConferenceService.cs  IContributionsService.cs  IDataService.cs  ISpeakersService.cs
